import { Title } from '@/ui/title/Title';

const services = [
	'Монтаж и ремонт кровли любой сложности и конфигурации',
	'Монтаж кровли, как частного домостроения, так и промышленного (склады, амбары, цеха и прочее)',
	'Обследование и оценка состояния кровли',
	'Фасадные работы',
	'Строительство домов под ключ',
	'Монтаж водосточных систем',
	'Монтаж мансардных окон'
];

const additionalServices = [
	'тепловизионное обследование кровли и фасада на предмет утечки тепла',
	'обследование крыш на предмет обнаружения дефектов',
	'сервисное обслуживание кровли'
];

export function ObjectsText() {
	return (
		<div className='my-25'>
			<div className='text-dark-gray mb-8'>
				<Title
					type='h2'
					className='text-[28px] font-semibold mb-6 text-primary'
				>
					Первая Кровельная Компания предоставляет следующие услуги
				</Title>
				<ul className='list-disc list-inside pl-4 mb-6'>
					{services.map((item, idx) => (
						<li
							key={idx}
							className='mb-1'
						>
							{item}
						</li>
					))}
				</ul>

				<p className='mb-2 text-dark-gray'>
					Наши специалисты имеют многолетний профессиональный опыт в строительстве и каждый год
					проходят повышение квалификации в данном направлении.
				</p>
				<p className='mb-2 text-dark-gray'>
					В процессе оказания услуг, мы используем материалы только от авторитетных и проверенных
					поставщиков.
				</p>
			</div>
			<div className='text-dark-gray mb-8'>
				<Title
					type='h2'
					className='text-[28px] font-semibold mb-6 text-primary'
				>
					Мы предлагаем нашим клиентам
				</Title>

				<p className='mb-2 text-dark-gray'>
					Наши услуги по кровле и монтажу в Новосибирске и области, помимо указанных выше, включают
					еще ряд полезных и востребованных направлений, которые вам могут предложить далеко не все
					компании:
				</p>
				<ul className='list-disc list-inside pl-4 mb-6'>
					{additionalServices.map((item, idx) => (
						<li
							key={idx}
							className='mb-1'
						>
							{item}
						</li>
					))}
				</ul>

				<p className='mb-2 text-dark-gray'>
					Если вы столкнулись с некачественным монтажом или у вас наступил срок ремонта кровли, наши
					специалисты проведут профессиональную экспертизу на предмет обнаружения дефектов,
					предложат варианты решения вашей проблемы и рассчитают стоимость.
				</p>
				<p className='mb-2 text-dark-gray'>
					Наша компания предоставляет услуги по кровельным и фасадным работам в Новосибирске и
					области уже на протяжении долгого времени, что дает нам право гарантировать высокое
					качество выполнения работ.
				</p>
				<p className='mb-2 text-dark-gray'>
					Для заказа наших услуг позвоните нам, либо оставьте заявку на нашем сайте и мы поможем
					решить все ваши вопросы, подберем необходимые материалы, и рассчитаем стоимость работ.
				</p>
			</div>
		</div>
	);
}
